#ifndef KAWAIIRENDERER_GLOBAL_HPP
#define KAWAIIRENDERER_GLOBAL_HPP

#include <qglobal.h>

#if defined(KAWAIIRENDERER_LIBRARY)
#  define KAWAIIRENDERER_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define KAWAIIRENDERER_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // KAWAIIRENDERER_GLOBAL_HPP
